{
  "name": "@specto/specto_faker",
  "version": "4.4.3",
  "description": "Specto jQuery plugin for customizable / styleable select substitution.",
  "author": "Aljaž Kraševec <aljaz@specto.si>",
  "contributors": [
    "Aljaž Kraševec <aljaz@specto.si>"
  ],
  "bugs": "https://github.com/SpectoIT/specto-faker/issues",
  "copyright": "Specto informacijske tehnologije d.o.o.",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/SpectoIT/specto-faker.git"
  },
  "main": "specto_faker.js",
  "dependencies": {
    "jquery": "^3"
  },
  "devDependencies": {},
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "specto",
    "faker",
    "specto_faker",
    "select"
  ],
  "ignore": []
}
