{
  "name": "konchita",
  "description": "Koncita",
  "main": "bower",
  "license": "",
  "private": true,
  "ignore": [
    "**/.*",
    "min"
  ],
  "dependencies": {
	"jquery": "~3.3"
  },
  "overrides": {}
}
